# MSBuild Creature Comforts
alias badebug='MSBuild.exe /target:rebuild /property:Configuration=debug /property:Platform="AnyCPU"'
alias barelease='MSBuild.exe /target:rebuild /property:Configuration=release /property:Platform="AnyCPU"'
alias barelease='MSBuild.exe /target:rebuild /property:Configuration=release /property:Platform="AnyCPU"'
alias bx86debug='MSBuild.exe /target:rebuild /property:Configuration=debug /property:Platform=x86'
alias bx86release='MSBuild.exe /target:rebuild /property:Configuration=release /property:Platform=x86'
alias bx64debug='MSBuild.exe /target:rebuild /property:Configuration=debug /property:Platform=x64'
alias bx64release='MSBuild.exe /target:rebuild /property:Configuration=release /property:Platform=x64'
alias NuGetRestore='MSBuild.exe /target:restore /property:Configuration=release'

# Various Tools
code () { command estart VIM 64 IBARAKI --remote-tab-silent "$@" > /dev/null 2>&1 || command estart VIM 64 IBARAKI "$@" > /dev/null 2>&1; }
alias slick='estart.exe SLICKEDIT 64 IBARKI'
